## 题目
给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。

- '.' 匹配任意单个字符
- '*' 匹配零个或多个前面的那一个元素
所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。
### 示例 1：
> 输入：s = "aa", p = "a"  
> 输出：false  
> 解释："a" 无法匹配 "aa" 整个字符串。  
### 示例 2:
> 输入：s = "aa", p = "a*"    
> 输出：true  
> 解释：因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
### 示例 3：
> 输入：s = "ab", p = ".*"  
> 输出：true  
> 解释：".\*" 表示可匹配零个或多个（'\*'）任意字符（'.'）。  
### 提示：
- 1 <= s.length <= 20
- 1 <= p.length <= 20
- s 只包含从 a-z 的小写字母。
- p 只包含从 a-z 的小写字母，以及字符 . 和 *。
- 保证每次出现字符 * 时，前面都匹配到有效的字符
## 题目说明
难度：困难；标签：递归，字符串，动态规划
## 我的题解
### 代码(java)
```java
class Solution {
    // 这题做吐了，后面就是根据报错试，但试不出来，后来想起来要考虑所有情况，不重不漏，s考虑到前1位，p要考虑到前两位，共(2*3=6，去掉[i,j]结果，共5种情况，然后把
    // [i-1,j-2],[i-1,j-1],[i-1,j]  [i][j-1],[i,j-2]这些情况都列出来考虑，求[i][j],然后就过了
    public boolean isMatch(String s, String p) {
        boolean[][] dp= new boolean[s.length() + 1][p.length() + 1];
        dp[0][0] = true;
        for(int i = 1; i <= p.length(); i++) {
            if(p.charAt(i - 1) == '*') dp[0][i] = dp[0][i - 2];
        }
        for(int i = 1; i <= s.length(); i++) {
            for(int j = 1; j <= p.length(); j++) {
                if(s.charAt(i - 1) == p.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1];
                }else if(p.charAt(j - 1) == '.'){
                    dp[i][j] = dp[i - 1][j - 1];
                }else if(p.charAt(j - 1) == '*') {
                    if(p.charAt(j - 2) == '.') {
                        dp[i][j] = dp[i - 1][j] || dp[i][j - 2] || dp[i - 1][j - 2]; // 这一句即44题的那一行核心代码，可以看44题的代码说明
                    }else {
                        dp[i][j] = (p.charAt(j - 2) == s.charAt(i - 1) && (dp[i - 1][j - 2] || dp[i - 1][j - 1] || dp[i][j - 1] || dp[i - 1][j])) || dp[i][j - 2]; // 本题的核心代码
                    }
                }else {
                    dp[i][j] = false;
                }
                // System.out.print(dp[i][j] + " ");
            }
            // System.out.println();
        }

        return dp[s.length()][p.length()];
    }
}
```
### 代码说明
可以结合[44-通配符匹配](https://github.com/zhangxinren1989/leetcode-letscode/blob/main/column/regex/question/44-%E9%80%9A%E9%85%8D%E7%AC%A6%E5%8C%B9%E9%85%8D.md)一起来看，这题比44题要复杂一些，44题可以看成是基础，会做44题，这题的一部分情况就清楚了。

如代码注释，要考虑所有情况，不重不漏，s考虑到前1位，p要考虑到前两位，共(2*3=6，去掉[i,j]结果，共5种情况，然后把[i-1,j-2],[i-1,j-1],[i-1,j]；[i][j-1],[i,j-2]这些情况都列出来考虑，求[i][j],就可以过了

然后上面5种情况分别是什么意思呢，下面就说明一下本题的核心代码dp[i][j] = (p.charAt(j - 2) == s.charAt(i - 1) && (dp[i - 1][j - 2] || dp[i - 1][j - 1] || dp[i][j - 1] || dp[i - 1][j])) || dp[i][j - 2];包含了5种情况。

**前题**：p的当前第位j是*，s的当前位是i

- dp[i][j - 2]:这个的意思是p的前一位j-1和s的第i位不同，那么只能p的j-1~j这两位删去，则必须dp[i][j-2]要匹配
- 其它情况均在p的前一位j-1和s的第i位相同的情况下
  - dp[i][j - 1]:这个的意思表示s的前i位和p的前j-1位已匹配，那么p的第j位这里不使用
  - dp[i - 1][j - 2]：这个的意思表示s的前i-1位和p的前j-2位已匹配，那么p的第j-1,j位第一次用,和下面不同哦，这里是j-1,j位同时第一次用，而下面j-1位不是第一次用
  - dp[i - 1][j - 1]：这个的意思表示s的前i-1位和p的前j-1位已匹配，那么p的第j位第一次用
  - dp[i - 1][j]：这个的意思表示s的前i-1位和p的前j位已匹配，那么p的第j位用了多次
说得好像还是不好理解，反正就是各种情况都要考虑到，每种情况代表一种场景，如何能考虑到各种情况呢，数学上排列组合一下（至少我是这么做的），那怎么知道每一种情况对应什么场景呢，这个我是事后诸葛亮，我是先列出各种情况，然后再想各种情况代表什么场景
## 官方题解
### 代码(java)
```java
class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length();
        int n = p.length();

        boolean[][] f = new boolean[m + 1][n + 1];
        f[0][0] = true;
        for (int i = 0; i <= m; ++i) {
            for (int j = 1; j <= n; ++j) {
                if (p.charAt(j - 1) == '*') {
                    f[i][j] = f[i][j - 2];
                    if (matches(s, p, i, j - 1)) {
                        f[i][j] = f[i][j] || f[i - 1][j]; // 核心代码
                    }
                } else {
                    if (matches(s, p, i, j)) {
                        f[i][j] = f[i - 1][j - 1];
                    }
                }
            }
        }
        return f[m][n];
    }

    public boolean matches(String s, String p, int i, int j) {
        if (i == 0) {
            return false;
        }
        if (p.charAt(j - 1) == '.') {
            return true;
        }
        return s.charAt(i - 1) == p.charAt(j - 1);
    }
}

```
### 代码说明
官方代码又让我眼前一亮，它从另一个角度解决了该题，我上面的代码是从p的角度来思考问题，而官方的核心的那一句代码f[i][j] = f[i][j] || f[i - 1][j];，是从s的角度来思考问题，当s的i位和p的j-1位匹配时，就把s的i位丢掉，然后前面的还能匹配，这样就不用考虑p的*是匹配1次还是多次的问题（前面的f[i][j] = f[i][j - 2];这一句已处理0次的情况），逆向思考，有点类似找字符串子串的暴力方法和KMP方法，暴力方法处理主串，而KMP方法处理子串，换个角度，结果就很不一样
## 最快题解
### 代码(java)
```java

```
### 代码说明
最快解法即官方解法，我的解法也在最快时间解法中
