## 题目
> 给定一个非负整数数组 nums 和一个整数 k ，你需要将这个数组分成 k 个非空的连续子数组。
>
> 设计一个算法使得这 k 个子数组各自和的最大值最小。
### 示例1：
> 输入：nums = [7,2,5,10,8], k = 2
>
> 输出：18
>
> 解释： 一共有四种方法将 nums 分割为 2 个子数组。
>
> 其中最好的方式是将其分为 [7,2,5] 和 [10,8] 。
>
> 因为此时这两个子数组各自的和的最大值为18，在所有情况中最小。
### 示例2：
> 输入：nums = [1,2,3,4,5], k = 2
>
> 输出：9
### 示例3：
> 输入：nums = [1,4,4], k = 3
>
> 输出：4
### 提示：
> + 1 <= nums.length <= 1000
> + 0 <= nums[i] <= 106
> + 1 <= k <= min(50, nums.length)
## 题目说明
难度：困难；标签：贪心，数组，二分查找，动态规划，前缀和
## 我的题解
### 代码(java)
```java
class Solution {
    public int splitArray(int[] nums, int m) {
        long left = 0, right = 0, mid;
        for (int i = 0; i < nums.length; ++i) {
            left = Math.max((int)left, nums[i]);
            right += nums[i];
        }
        while (left < right) {
            mid = left + (right - left) / 2;
            if (can_split(nums, m, mid)) right = mid;
            else left = mid + 1;
        }
        return (int)left;
    }

    boolean can_split(int[] nums, int m, long sum) {
        long cnt = 1, curSum = 0;
        for (int i = 0; i < nums.length; ++i) {
            curSum += nums[i];
            if (curSum > sum) {
                curSum = nums[i];
                ++cnt;
                if (cnt > m) return false;
            }
        }
        return true;
    }
}
```
### 代码说明
很久以前的提交，又复制了一遍，应该不是自己写的，因为和官方题解的方法二：二分查找 + 贪心太像了，可能是复制了一份其它人的代码。

作法就是二分，优化了二分的上下界，然后对每一个mid值，看是否符合条件，对每个mid值，使合法的子数组尽量长，如果最后这样分的结果比m还多，说明不行，如果不大于m，那就可以（如果比m小，对子数组再分达到m就满足要求了）

最终跳出循环时left == right，所以返回left和right是一样的（代码逻辑里right才是合法的结果），这里返回了left。
## 官方题解
### 代码一(java)
```java
class Solution {
    public int splitArray(int[] nums, int m) {
        int n = nums.length;
        int[][] f = new int[n + 1][m + 1];
        for (int i = 0; i <= n; i++) {
            Arrays.fill(f[i], Integer.MAX_VALUE);
        }
        int[] sub = new int[n + 1];
        for (int i = 0; i < n; i++) {
            sub[i + 1] = sub[i] + nums[i];
        }
        f[0][0] = 0;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= Math.min(i, m); j++) {
                for (int k = 0; k < i; k++) {
                    f[i][j] = Math.min(f[i][j], Math.max(f[k][j - 1], sub[i] - sub[k]));
                }
            }
        }
        return f[n][m];
    }
}
```
### 代码说明
官解方法一用的是动态规划，具体解释可以看leetcode的官方题解，这里要说一个给f[0][0]赋值0，因为动态规划是要有初始值和终止条件的，这个初始值f[0][0]赋值为0有点需要经验的意思，没有给出什么非常合情合理的解释。

其实可以稍微改动一下代码，使之更容易理解，就是不从0开始（因为0没有实际意义），给f[i][1]赋初值，循环中i, j从2开始，这样容易理解，代码如下：
```java
class Solution {
    public int splitArray(int[] nums, int m) {
        int n = nums.length;
        int[][] f = new int[n + 1][m + 1];
        for (int i = 0; i <= n; i++) {
            Arrays.fill(f[i], Integer.MAX_VALUE);
        }
        int[] sub = new int[n + 1];
        for (int i = 0; i < n; i++) {
            sub[i + 1] = sub[i] + nums[i];
        }
        for(int i = 1; i <= n; i++) { // 给f[i][1]赋初值
            f[i][1] = sub[i];
        }
        // 循环中i, j从2开始
        for (int i = 2; i <= n; i++) {
            for (int j = 2; j <= Math.min(i, m); j++) {
                for (int k = j - 1; k < i; k++) { // k也从有实际意义的值开始
                    f[i][j] = Math.min(f[i][j], Math.max(f[k][j - 1], sub[i] - sub[k]));
                }
            }
        }
        return f[n][m];
    }
}
```
官方解法二和我的题解基本一致，不再赘述。
## 最快题解
### 代码
```java

```
### 代码说明
