## 题目
> 给你一个长度为 n 下标从 0 开始的整数数组 maxHeights 。
>
> 你的任务是在坐标轴上建 n 座塔。第 i 座塔的下标为 i ，高度为 heights[i] 。
>
> 如果以下条件满足，我们称这些塔是 美丽 的：
> 1. 1 <= heights[i] <= maxHeights[i]
> 2. heights 是一个 山脉 数组。
>
> 如果存在下标 i 满足以下条件，那么我们称数组 heights 是一个 山脉 数组：
> + 对于所有 0 < j <= i ，都有 heights[j - 1] <= heights[j]
> + 对于所有 i <= k < n - 1 ，都有 heights[k + 1] <= heights[k]
> 请你返回满足 美丽塔 要求的方案中，高度和的最大值 。
### 示例1：
> 输入：maxHeights = [5,3,4,1,1]
>
> 输出：13
> 解释：和最大的美丽塔方案为 heights = [5,3,3,1,1] ，这是一个美丽塔方案，因为：
>   
> \- 1 <= heights[i] <= maxHeights[i]
> 
> \- heights 是个山脉数组，峰值在 i = 0 处。
> 
> 13 是所有美丽塔方案中的最大高度和。
### 示例2：
> 输入：maxHeights = [6,5,3,9,2,7]
>
> 输出：22
>
> 解释： 和最大的美丽塔方案为 heights = [3,3,3,9,2,2] ，这是一个美丽塔方案，因为：
>
> \- 1 <= heights[i] <= maxHeights[i]
>
> \- heights 是个山脉数组，峰值在 i = 3 处。
>
> 22 是所有美丽塔方案中的最大高度和。
### 示例3：
> 输入：maxHeights = [3,2,5,5,2,3]
>
> 输出：18
>
> 解释：和最大的美丽塔方案为 heights = [2,2,5,5,2,2] ，这是一个美丽塔方案，因为：
>
> \- 1 <= heights[i] <= maxHeights[i]
>
> \- heights 是个山脉数组，最大值在 i = 2 处。
>
> 注意，在这个方案中，i = 3 也是一个峰值。
>
> 18 是所有美丽塔方案中的最大高度和。
### 提示
> - 1 <= n == maxHeights <= 10<sup>3</sup>
> - 1 <= maxHeights[i] <= 10<sup>9</sup>
## 题目说明
难度：中等；标签：栈，数组，单调栈
## 我的题解
### 代码(java)
```java
class Solution {
    // 想法：数据量不大，尝试这样做，山脉的峰一定满足不小于两边相邻的高度（两端除外），这样可以把计算量至少减少一半
    public long maximumSumOfHeights(List<Integer> maxHeights) {
        long res = -1;
        long max = 0;
        int cur = 0;
        for(int i = 0; i < maxHeights.size(); i++) {
            if(i + 1 < maxHeights.size() && maxHeights.get(i) < maxHeights.get(i + 1)) continue;
            if(i - 1 >= 0 && maxHeights.get(i) < maxHeights.get(i - 1)) continue;
            if(i + 1 < maxHeights.size() && i - 1 >= 0 && maxHeights.get(i) == maxHeights.get(i + 1)
                    && maxHeights.get(i) == maxHeights.get(i - 1)) continue;
            max = 0;
            cur = maxHeights.get(i);
            for(int j = i + 1; j < maxHeights.size(); j++) {
                cur = Math.min(cur, maxHeights.get(j));
                max += cur;
            }
            cur = maxHeights.get(i);
            for(int j = i - 1; j >= 0; j--) {
                cur = Math.min(cur, maxHeights.get(j));
                max += cur;
            }
            max += maxHeights.get(i);
            if(max > res) res = max;
        }

        return res;
    }
}
```
### 代码说明
时间复杂度是O(n<sup>2</sup>)，因为数据量不大，所以并不太慢，做了一些优化，可能的峰一定是满足不小于两边相邻的值，另外如果两边都有值（不在边上），那么如果是平的（和两边的值相等，那么该点也不用计算）
## 官方题解
### 代码二(java)
```java
class Solution {
    public long maximumSumOfHeights(List<Integer> maxHeights) {
        int n = maxHeights.size();
        long res = 0;
        long[] prefix = new long[n];
        long[] suffix = new long[n];
        Deque<Integer> stack1 = new ArrayDeque<Integer>();
        Deque<Integer> stack2 = new ArrayDeque<Integer>();

        for (int i = 0; i < n; i++) {
            while (!stack1.isEmpty() && maxHeights.get(i) < maxHeights.get(stack1.peek())) {
                stack1.pop();
            }
            if (stack1.isEmpty()) {
                prefix[i] = (long) (i + 1) * maxHeights.get(i);
            } else {
                prefix[i] = prefix[stack1.peek()] + (long) (i - stack1.peek()) * maxHeights.get(i);
            }
            stack1.push(i);
        }
        for (int i = n - 1; i >= 0; i--) {
            while (!stack2.isEmpty() && maxHeights.get(i) < maxHeights.get(stack2.peek())) {
                stack2.pop();
            }
            if (stack2.isEmpty()) {
                suffix[i] = (long) (n - i) * maxHeights.get(i);
            } else {
                suffix[i] = suffix[stack2.peek()] + (long) (stack2.peek() - i) * maxHeights.get(i);
            }
            stack2.push(i);
            res = Math.max(res, prefix[i] + suffix[i] - maxHeights.get(i));
        }
        return res;
    }
}

```
### 代码二说明
官解的方法二，使用了单调栈（双单调栈）和两个前缀和数组，具体可以看[leetcode官方题解](https://leetcode.cn/problems/beautiful-towers-i/solutions/2614597/mei-li-ta-i-by-leetcode-solution-uqnf/)，时间复杂度O(n)，单调栈里存的是索引位置而不是元素，通过索引位置不但可以获取元素值还可以获得每个元素的作用域（作用的长度，索引差值）

官解的方法一和我的题解很像，不过没有我的优化过程，不再赘述
## 最快题解
### 代码(java)
```java
```
### 代码说明
## 相似题目
记得之前还做过一个相似的题目
